PORT = 8080
MONGO_URL = mongodb+srv://rj25031:rj123456@cluster0.vdxkjqp.mongodb.net/cccdb
JWT_SECRET = 4729nyJ@beWT4Z3Z3eySecREt

CLOUDINARY_CLOUD_NAME = 'dtdi4zcqn'
CLOUDINARY_API_KEY = '728948996585369'
CLOUDINARY_API_SECRET ='6hzka_-ZBdtrDVHSDjsvE1bl8WA' 